# Create one here: https://neon.tech/docs/manage/api-keys#create-an-api-key
API_KEY=YOUR_API_KEY
# Add the value from the setup step from the readme file.
CONNECTION_STRING=BENCHMARK_BRANCH_CONNECTION_STRING
# (Optional) Possible values: https://neon.tech/docs/introduction/regions
PROJECT_REGION=aws-us-east-1